# LMS

./: .editorconfig  .gitignore  .prettierignore  FolderStructure.txt  LMS.sln  LMS_ProjectStructure.txt  ProjectFiles.txt  Structure.txt  package-lock.json  package.json
LMS.API/: LMS.API.csproj  LMS.API.http  Program.cs  appsettings.json
LMS.API/Controllers/: AuthController.cs  InstructorController.cs  PermissionsController.cs  RoleController.cs  StudentController.cs  UserRoleController.cs.cs
LMS.API/Properties/: launchSettings.json
LMS.API/Swagger/: SwaggerConfiguration.cs  SwaggerExtensions.cs
LMS.Application/: Class1.cs  LMS.Application.csproj
LMS.Application/Extensions/: ServiceRegistration.cs
LMS.Application/Interfaces/: IIdentityService.cs  IPermissionService.cs  IRoleService.cs  IUserRoleService.cs
LMS.Application/Interfaces/Instructors/: IInstructorService.cs
LMS.Application/Interfaces/Students/: IStudentService.cs
LMS.Identity/: LMS.Identity.csproj
LMS.Identity/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
LMS.Identity/Data/: ApplicationIdentityDbContext.cs
LMS.Identity/Extensions/: IdentityServiceRegistration.cs
LMS.Identity/Migrations/: 20260709154449_InitialIdentity.Designer.cs  20260709154449_InitialIdentity.cs  20260709170608_AddApplicationRole.Designer.cs  20260709170608_AddApplicationRole.cs  20260709172531_AddApplicationRol.Designer.cs  20260709172531_AddApplicationRol.cs  20260709174157_AddApplicationRo.Designer.cs  20260709174157_AddApplicationRo.cs  20260716191745_AddPermissions.Designer.cs  20260716191745_AddPermissions.cs  20260717213652_AddRolePermissionRelations.Designer.cs  20260717213652_AddRolePermissionRelations.cs  ApplicationIdentityDbContextModelSnapshot.cs
LMS.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
LMS.Identity/Permissions/: Permission.cs  PermissionConstants.cs  PermissionSeeder.cs  RolePermission.cs
LMS.Identity/Roles/: RolePermissionSeeder.cs
LMS.Identity/Seed/: RoleSeeder.cs  UserSeeder.cs
LMS.Identity/Services/: IdentityService.cs  JwtTokenService.cs  PermissionService.cs  RoleService.cs  UserRoleService.cs
LMS.Persistence/: LMS.Persistence.csproj
LMS.Persistence/Context/: ApplicationDbContext.cs
LMS.Persistence/Context/Configurations/: InstructorAddressConfiguration.cs  InstructorApprovalConfiguration.cs  InstructorAvailabilityConfiguration.cs  InstructorBankAccountConfiguration.cs  InstructorCertificationConfiguration.cs  InstructorDocumentConfiguration.cs  InstructorExperienceConfiguration.cs  InstructorNotificationPreferenceConfiguration.cs  InstructorPreferenceConfiguration.cs  InstructorProfileConfiguration.cs  InstructorQualificationConfiguration.cs  InstructorSettingsConfiguration.cs  InstructorSocialLinkConfiguration.cs  InstructorSubscriptionConfiguration.cs  InstructorTaxProfileConfiguration.cs  InstructorVerificationConfiguration.cs  InstructorWalletConfiguration.cs  StudentAddressConfiguration.cs  StudentDocumentConfiguration.cs  StudentEmergencyContactConfiguration.cs  StudentNotificationPreferenceConfiguration.cs  StudentPreferenceConfiguration.cs  StudentProfileConfiguration.cs  StudentSettingsConfiguration.cs  StudentSubscriptionConfiguration.cs  StudentWishlistConfiguration.cs
LMS.Persistence/Context/Configurations/Instructor/: InstructorAddressConfiguration.cs  InstructorApprovalConfiguration.cs  InstructorAvailabilityConfiguration.cs  InstructorBankAccountConfiguration.cs  InstructorCertificationConfiguration.cs  InstructorDocumentConfiguration.cs  InstructorExperienceConfiguration.cs  InstructorNotificationPreferenceConfiguration.cs  InstructorPreferenceConfiguration.cs  InstructorProfileConfiguration.cs  InstructorQualificationConfiguration.cs  InstructorSettingsConfiguration.cs  InstructorSkillConfiguration.cs  InstructorSocialLinkConfiguration.cs  InstructorSubscriptionConfiguration.cs  InstructorTaxProfileConfiguration.cs  InstructorVerificationConfiguration.cs  InstructorWalletConfiguration.cs
LMS.Persistence/Context/Configurations/Student/: StudentAddressConfiguration.cs  StudentDocumentConfiguration.cs  StudentEmergencyContactConfiguration.cs  StudentNotificationPreferenceConfiguration.cs  StudentPreferenceConfiguration.cs  StudentProfileConfiguration.cs  StudentSettingsConfiguration.cs  StudentSubscriptionConfiguration.cs  StudentWishlistConfiguration.cs
LMS.Persistence/Extensions/: ServiceCollectionExtensions.cs
LMS.Persistence/Migrations/: 20260720140254_StudentModuleInitial.Designer.cs  20260720140254_StudentModuleInitial.cs  20260721171349_InstructorModuleInitial.Designer.cs  20260721171349_InstructorModuleInitial.cs  ApplicationDbContextModelSnapshot.cs
LMS.Persistence/Services/: InstructorService.cs  StudentService.cs
LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.json
LMS.Web/Controllers/: HomeController.cs
LMS.Web/Models/: ErrorViewModel.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Views/Shared/: _Layout.cshtml
LMS.Web/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  (+1 more)
(+121 files in other folders)
