Folder PATH listing for volume OS
Volume serial number is 82C7-6003
C:.
+---LMS.API
|   +---bin
|   |       \---net8.0
|   |           +---cs
|   |           +---de
|   |           +---es
|   |           +---fr
|   |           +---it
|   |           +---ja
|   |           +---ko
|   |           +---pl
|   |           +---pt-BR
|   |           +---ru
|   |           +---runtimes
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   \---win-x86
|   |           |       \---native
|   |           +---tr
|   |           +---zh-Hans
|   |           \---zh-Hant
|   +---Controllers
|   +---DTOs
|   |   +---Assignment
|   |   +---Auth
|   |   +---Certificate
|   |   +---Course
|   |   +---Enrollment
|   |   +---Instructor
|   |   +---Payment
|   |   +---Quiz
|   |   \---Student
|   +---Extensions
|   +---Filters
|   +---Mapping
|   +---Middleware
|   +---obj
|   |       \---net8.0
|   |           +---ref
|   |           +---refint
|   |           \---staticwebassets
|   +---Properties
|   +---Services
|   +---Swagger
|   \---Validators
+---LMS.Application
|   +---bin
|   |       \---net8.0
|   +---Extensions
|   +---Interfaces
|   \---obj
|           \---net8.0
|               +---ref
|               \---refint
+---LMS.Domain
|   +---bin
|   |       \---net8.0
|   \---obj
|           \---net8.0
|               +---ref
|               \---refint
+---LMS.Identity
|   +---Authorization
|   +---bin
|   |       \---net8.0
|   +---Data
|   +---Extensions
|   +---Migrations
|   +---Models
|   +---obj
|   |       \---net8.0
|   |           +---ref
|   |           \---refint
|   +---Permissions
|   +---Roles
|   +---Security
|   +---Seed
|   \---Services
+---LMS.Infrastructure
|   +---bin
|   |       \---net8.0
|   \---obj
|           \---net8.0
|               +---ref
|               \---refint
+---LMS.Persistence
|   +---bin
|   |       \---net8.0
|   +---Context
|   +---Extensions
|   +---Interfaces
|   \---obj
|           \---net8.0
|               +---ref
|               \---refint
+---LMS.Shared
|   +---bin
|   |       \---net8.0
|   +---DTOs
|   |   +---Auth
|   |   +---Permissions
|   |   \---Role
|   +---JWT
|   +---obj
|   |       \---net8.0
|   |           +---ref
|   |           \---refint
|   \---Responses
+---LMS.Tests
|   +---bin
|   |       \---net8.0
|   |           +---cs
|   |           +---de
|   |           +---es
|   |           +---fr
|   |           +---it
|   |           +---ja
|   |           +---ko
|   |           +---pl
|   |           +---pt-BR
|   |           +---ru
|   |           +---runtimes
|   |           |   +---unix
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   +---win
|   |           |   |   \---lib
|   |           |   |       \---net6.0
|   |           |   +---win-arm
|   |           |   |   \---native
|   |           |   +---win-arm64
|   |           |   |   \---native
|   |           |   +---win-x64
|   |           |   |   \---native
|   |           |   \---win-x86
|   |           |       \---native
|   |           +---tr
|   |           +---zh-Hans
|   |           \---zh-Hant
|   \---obj
|           \---net8.0
|               +---ref
|               \---refint
\---LMS.Web
    +---bin
    |       \---net8.0
    |           +---cs
    |           +---de
    |           +---es
    |           +---fr
    |           +---it
    |           +---ja
    |           +---ko
    |           +---pl
    |           +---pt-BR
    |           +---ru
    |           +---runtimes
    |           |   +---unix
    |           |   |   \---lib
    |           |   |       \---net6.0
    |           |   +---win
    |           |   |   \---lib
    |           |   |       \---net6.0
    |           |   +---win-arm
    |           |   |   \---native
    |           |   +---win-arm64
    |           |   |   \---native
    |           |   +---win-x64
    |           |   |   \---native
    |           |   \---win-x86
    |           |       \---native
    |           +---tr
    |           +---zh-Hans
    |           \---zh-Hant
    +---Controllers
    +---Models
    |   \---ViewModels
    |       \---Account
    +---obj
    |       \---net8.0
    |           +---ref
    |           +---refint
    |           +---scopedcss
    |           |   +---bundle
    |           |   +---projectbundle
    |           |   \---Views
    |           |       \---Shared
    |           \---staticwebassets
    +---Properties
    +---Views
    |   +---Home
    |   \---Shared
    \---wwwroot
        +---css
        +---js
        |   +---assignments
        |   +---auth
        |   +---certificates
        |   +---common
        |   +---courses
        |   +---dashboard
        |   +---enrollments
        |   +---instructors
        |   +---lessons
        |   +---notifications
        |   +---payments
        |   +---quizzes
        |   \---students
        \---lib
            +---bootstrap
            |   \---dist
            |       +---css
            |       \---js
            +---jquery
            |   \---dist
            +---jquery-validation
            |   \---dist
            \---jquery-validation-unobtrusive
